#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jan 12 22:16:24 CET 2019
eclipse.p2.profile=default
osgi.framework=file\:../plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.useReference=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=carbon.product
osgi.framework.extensions=reference\:file\:org.wso2.carbon.framework.exporter_4.4.9.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/Library/WSO2/wso2is-5.2.0/repository/components/p2/
eclipse.application=carbon.application
