instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/identity/policies); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/identity/policies/xacml); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/identity/policies/xacml/default); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/identity/); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.xacml.server_5.2.2/entitlement.properties,target:${installFolder}/../../conf/identity/entitlement.properties,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false